༄ 🌼 
       𝙀𝘼𝙂𝙇𝙀 - 𝙑𝙄𝙑𝙀𝙆 - 𝙎𝙃𝘼𝙉𝙆𝙎 - 𝙍𝙀𝙓 - 𝘼𝙉𝙆𝙐𝙎𝙃 - 𝙆𝙍𝙄𝙎𝙃𝙐 - 𝘼𝙉𝙎𝙃 { 𝙇𝙐𝙉 𝙆𝙀 𝙎𝙏𝙍𝙊𝙉𝙂𝙀𝙎𝙏 } 

𝘛𝘜𝘔𝘏𝘈𝘙 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘒𝘐𝘚𝘕𝘌 𝘊𝘏⭕𝘋𝘈 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
          𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦 | 𝗦𝗫⁷ ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪

༄ 🌼 
       𝙀𝘼𝙂𝙇𝙀 - 𝙑𝙄𝙑𝙀𝙆 - 𝙎𝙃𝘼𝙉𝙆𝙎 - 𝙍𝙀𝙓 - 𝘼𝙉𝙆𝙐𝙎𝙃 - 𝙆𝙍𝙄𝙎𝙃𝙐 - 𝘼𝙉𝙎𝙃 { 𝙇𝙐𝙉 𝙆𝙀 𝙎𝙏𝙍𝙊𝙉𝙂𝙀𝙎𝙏 } 

𝘛𝘜𝘔𝘏𝘈𝘙 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘒𝘐𝘚𝘕𝘌 𝘊𝘏⭕𝘋𝘈 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
          𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦 | 𝗦𝗫⁷ ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪

༄ 🌼 
       𝙀𝘼𝙂𝙇𝙀 - 𝙑𝙄𝙑𝙀𝙆 - 𝙎𝙃𝘼𝙉𝙆𝙎 - 𝙍𝙀𝙓 - 𝘼𝙉𝙆𝙐𝙎𝙃 - 𝙆𝙍𝙄𝙎𝙃𝙐 - 𝘼𝙉𝙎𝙃 { 𝙇𝙐𝙉 𝙆𝙀 𝙎𝙏𝙍𝙊𝙉𝙂𝙀𝙎𝙏 } 

𝘛𝘜𝘔𝘏𝘈𝘙 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘒𝘐𝘚𝘕𝘌 𝘊𝘏⭕𝘋𝘈 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
          𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦 | 𝗦𝗫⁷ ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪
